## System Health Monitor

### Modules

The `cgsn-mooring` system is decomposed into "modules" for the purpose of health reporting. Each module represents a part of the system, and many modules have child modules. A module is a general term here for any part of the system that reports health. This could be a Goby application, an entire DCL, the disk usage, etc.

Modules are grouped in a hierarchy, where each module has children that report directly to it. The hierarchy levels are:

 - Mooring: The entire mooring.
 - Subassembly: A mooring subassembly (Buoy, NSIF, MFN, etc.)
 - CPU: An entire CPU and its components (DCL, CPM, STC)
 - Tier 1: Processes that report directly to the `cgsn_system_health` application. These are a mix of Goby applications and various non-Goby system daemons (e.g. NTP, GPSD) or computer hardware related (e.g. `sysinfo()`).
 - Tier 2: Processes or subcomponents that report to Tier 1 modules.
 - Tier 3: Processes or subcomponents that report to Tier 2 modules.

![](../graphviz/health-modules.png)

\latexonly
\includegraphics[width=0.6\textwidth]{../graphviz/health-modules.png}
\endlatexonly


The hieararchy is intended to provide the user with an increasingly granular look at the system health as the need arises.

Health reporting for modules in gray has not yet been implemented.

### Health versus Status

We distinguish between the reporting of "health" and that of "status." Health is a simple enumeration of the current functioning state of the module. If the health is not `OK`, one or more error codes will also be reported, possibly with additional textual information for debugging. It is intended to be concise, and not include unnecessary engineering data.

Status provides a wide array of useful engineering data. For example, the `computer_hardware` module reports the current load, disk usage, memory usage, etc. values. It then uses these to determine the health based on a few basic conditions (e.g. disk usage greater than a certain threshold).

#### Health
The "health" of a module can be either `OK`, `DEGRADED` or `FAILED`. Modules that are `OK` are functioning as designed, to the degree that the health reporting system can tell. `DEGRADED` modules have some error, but it is not critical to the partial or complete functioning of the module. `FAILED` modules are not functioning.

The health of a module that has children is no better than the worst health of a child. That is, if the `processor` module of the `computer_hardware` module is `DEGRADED`, the `computer_hardware` module is `DEGRADED`. If the `disk` module is `FAILED`, then the `computer_hardware` module is also failed. 

This flows up the entire hierarchy, allowing the user to know if the entire system is `OK` from only looking at the state of the `mooring` module. If errors occur, the user can look down the tree until sufficient information is found.

All health is aggregated by the Goby application `cgsn_system_health`, which runs a thread for each of its children (Tier 1). Each child thread is a subclass of cgsn::health::HealthMonitorThread, which provides a simple interface to report health on a preconfigured interval (these intervals are currently set for each module in `module_health.proto`). Each HealthMonitorThread can also optionally report a status message as well. In some cases, the status messages are generated by the Tier 1 processes themselves, such as the `cgsn_supervisor`.

All the health messages are published to the group `cgsn::groups::health`, and they are of the type `cgsn::protobuf::ModuleHealth`. This type is recursively defined, so it is necessary to reject modules that are not what you want (e.g. filter on `module == MODULE__DCL36` if you want the DCL36-level health).

#### Status

These are messages containing substantial amounts of engineering data. The current status messages are summarized in the following table (all groups are in the `cgsn::groups` and types are in the `cgsn::protobuf` namespaces).

| Group                     | Protobuf Type              | Publisher                                     | Description        |
|---------------------------|----------------------------|-----------------------------------------------|--------------------|
| computer_hardware::status | ComputerHardwareStatus     | *cgsn_system_health* (ComputerHardwareThread) | Processor loads, memory usage, disk usage |
| time::status              | NTPStatus                  | *cgsn_system_health* (NTPStatusThread)        | NTP synchronization state, peers |
| sensor::driver_status     | sensor::DriverSummary      | *cgsn_system_health* (SensorDriverAggregatorThread)        | Aggregation of the sensor::DriverStatus messages |
| supervisor::status        | SupervisorStatus           | *cgsn_supervisor*                             | Supervisor I/O and MPIC/CPIC status |


### Examples

`protobuf::ModuleHealth` published to `cgsn::groups::health` for the DCL36:

In this case the driver on port 5 was manually stopped.

```
[ 2019-Feb-16 00:21:20.005695 ]: module: MODULE__DCL36
[ 2019-Feb-16 00:21:20.005764 ]: state: HEALTH__FAILED
[ 2019-Feb-16 00:21:20.005841 ]: child {
[ 2019-Feb-16 00:21:20.005910 ]:   module: MODULE__COMPUTER_HARDWARE
[ 2019-Feb-16 00:21:20.005979 ]:   state: HEALTH__DEGRADED
[ 2019-Feb-16 00:21:20.006048 ]:   report_age: 9.996951
[ 2019-Feb-16 00:21:20.006117 ]:   child {
[ 2019-Feb-16 00:21:20.006185 ]:     module: MODULE__COMPUTER_HARDWARE__PROCESSOR
[ 2019-Feb-16 00:21:20.006253 ]:     state: HEALTH__OK
[ 2019-Feb-16 00:21:20.006322 ]:     report_age: 9.996951
[ 2019-Feb-16 00:21:20.006390 ]:   }
[ 2019-Feb-16 00:21:20.006463 ]:   child {
[ 2019-Feb-16 00:21:20.006532 ]:     module: MODULE__COMPUTER_HARDWARE__MEMORY
[ 2019-Feb-16 00:21:20.006601 ]:     state: HEALTH__DEGRADED
[ 2019-Feb-16 00:21:20.006688 ]:     report_age: 9.996951
[ 2019-Feb-16 00:21:20.006758 ]:     error {
[ 2019-Feb-16 00:21:20.006826 ]:       code: COMPUTER_HARDWARE__RAM_SPACE_LOW
[ 2019-Feb-16 00:21:20.006895 ]:       text: "Free RAM: 18 MB"
[ 2019-Feb-16 00:21:20.006968 ]:     }
[ 2019-Feb-16 00:21:20.007037 ]:   }
[ 2019-Feb-16 00:21:20.007105 ]:   child {
[ 2019-Feb-16 00:21:20.007172 ]:     module: MODULE__COMPUTER_HARDWARE__DISK
[ 2019-Feb-16 00:21:20.007240 ]:     state: HEALTH__OK
[ 2019-Feb-16 00:21:20.007309 ]:     report_age: 9.996951
[ 2019-Feb-16 00:21:20.007377 ]:   }
[ 2019-Feb-16 00:21:20.007451 ]: }
[ 2019-Feb-16 00:21:20.007519 ]: child {
[ 2019-Feb-16 00:21:20.007587 ]:   module: MODULE__LOGGER
[ 2019-Feb-16 00:21:20.007656 ]:   state: HEALTH__REPORTING_NOT_IMPLEMENTED
[ 2019-Feb-16 00:21:20.007725 ]:   report_age: 10.000741999999999
[ 2019-Feb-16 00:21:20.007794 ]: }
[ 2019-Feb-16 00:21:20.007861 ]: child {
[ 2019-Feb-16 00:21:20.007967 ]:   module: MODULE__SCHEDULER
[ 2019-Feb-16 00:21:20.008040 ]:   state: HEALTH__REPORTING_NOT_IMPLEMENTED
[ 2019-Feb-16 00:21:20.008110 ]:   report_age: 10.001301
[ 2019-Feb-16 00:21:20.008184 ]: }
[ 2019-Feb-16 00:21:20.008251 ]: child {
[ 2019-Feb-16 00:21:20.008320 ]:   module: MODULE__SUPERVISOR
[ 2019-Feb-16 00:21:20.008388 ]:   state: HEALTH__OK
[ 2019-Feb-16 00:21:20.008456 ]:   report_age: 1.5811359999999999
[ 2019-Feb-16 00:21:20.008525 ]:   child {
[ 2019-Feb-16 00:21:20.008593 ]:     module: MODULE__MPIC
[ 2019-Feb-16 00:21:20.008666 ]:     state: HEALTH__OK
[ 2019-Feb-16 00:21:20.008735 ]:     report_age: 1.5811359999999999
[ 2019-Feb-16 00:21:20.008804 ]:     child {
[ 2019-Feb-16 00:21:20.008872 ]:       module: MODULE__CPIC
[ 2019-Feb-16 00:21:20.009000 ]:       state: HEALTH__OK
[ 2019-Feb-16 00:21:20.009073 ]:       report_age: 1.5811359999999999
[ 2019-Feb-16 00:21:20.009142 ]:     }
[ 2019-Feb-16 00:21:20.009216 ]:   }
[ 2019-Feb-16 00:21:20.009285 ]: }
[ 2019-Feb-16 00:21:20.009352 ]: child {
[ 2019-Feb-16 00:21:20.009420 ]:   module: MODULE__SENSOR_DRIVER
[ 2019-Feb-16 00:21:20.009489 ]:   state: HEALTH__FAILED
[ 2019-Feb-16 00:21:20.009558 ]:   report_age: 5.9987249999999994
[ 2019-Feb-16 00:21:20.009627 ]:   child {
[ 2019-Feb-16 00:21:20.009701 ]:     module: MODULE__SENSOR_DRIVER__PORT_N
[ 2019-Feb-16 00:21:20.009770 ]:     state: HEALTH__OK
[ 2019-Feb-16 00:21:20.009839 ]:     id: 1
[ 2019-Feb-16 00:21:20.009906 ]:     name: "mfn-adcp-1"
[ 2019-Feb-16 00:21:20.009975 ]:     report_age: 7.998666
[ 2019-Feb-16 00:21:20.010044 ]:   }
[ 2019-Feb-16 00:21:20.010111 ]:   child {
[ 2019-Feb-16 00:21:20.010184 ]:     module: MODULE__SENSOR_DRIVER__PORT_N
[ 2019-Feb-16 00:21:20.010252 ]:     state: HEALTH__OK
[ 2019-Feb-16 00:21:20.010321 ]:     id: 2
[ 2019-Feb-16 00:21:20.010389 ]:     name: "mfn-presf-1"
[ 2019-Feb-16 00:21:20.010457 ]:     report_age: 6.998256
[ 2019-Feb-16 00:21:20.010526 ]:   }
[ 2019-Feb-16 00:21:20.010594 ]:   child {
[ 2019-Feb-16 00:21:20.010666 ]:     module: MODULE__SENSOR_DRIVER__PORT_N
[ 2019-Feb-16 00:21:20.010735 ]:     state: HEALTH__OK
[ 2019-Feb-16 00:21:20.010803 ]:     id: 4
[ 2019-Feb-16 00:21:20.010871 ]:     name: "mfn-velpt-1"
[ 2019-Feb-16 00:21:20.010939 ]:     report_age: 5.9988269999999995
[ 2019-Feb-16 00:21:20.011007 ]:   }
[ 2019-Feb-16 00:21:20.011076 ]:   child {
[ 2019-Feb-16 00:21:20.011145 ]:     module: MODULE__SENSOR_DRIVER__PORT_N
[ 2019-Feb-16 00:21:20.011219 ]:     state: HEALTH__FAILED
[ 2019-Feb-16 00:21:20.011287 ]:     id: 5
[ 2019-Feb-16 00:21:20.011355 ]:     name: "mfn-pco2w-1"
[ 2019-Feb-16 00:21:20.011424 ]:     report_age: 1021.997851
[ 2019-Feb-16 00:21:20.011492 ]:     error {
[ 2019-Feb-16 00:21:20.011560 ]:       code: SYSTEM_HEALTH__MODULE_STOPPED_REPORTING_HEALTH
[ 2019-Feb-16 00:21:20.011629 ]:     }
[ 2019-Feb-16 00:21:20.011702 ]:   }
[ 2019-Feb-16 00:21:20.011771 ]:   child {
[ 2019-Feb-16 00:21:20.011839 ]:     module: MODULE__SENSOR_DRIVER__PORT_N
[ 2019-Feb-16 00:21:20.011942 ]:     state: HEALTH__OK
[ 2019-Feb-16 00:21:20.012016 ]:     id: 6
[ 2019-Feb-16 00:21:20.012089 ]:     name: "mfn-phsen-1"
[ 2019-Feb-16 00:21:20.012164 ]:     report_age: 7.9958409999999995
[ 2019-Feb-16 00:21:20.012235 ]:   }
[ 2019-Feb-16 00:21:20.012304 ]: }
[ 2019-Feb-16 00:21:20.012373 ]: child {
[ 2019-Feb-16 00:21:20.012441 ]:   module: MODULE__TIME
[ 2019-Feb-16 00:21:20.012509 ]:   state: HEALTH__FAILED
[ 2019-Feb-16 00:21:20.012577 ]:   report_age: 19.845851
[ 2019-Feb-16 00:21:20.012646 ]:   error {
[ 2019-Feb-16 00:21:20.012719 ]:     code: TIME__NTP_STATUS_QUERY_FAILED
[ 2019-Feb-16 00:21:20.012787 ]:   }
[ 2019-Feb-16 00:21:20.012855 ]: }
[ 2019-Feb-16 00:21:20.012922 ]: child {
[ 2019-Feb-16 00:21:20.012990 ]:   module: MODULE__GPS
[ 2019-Feb-16 00:21:20.013058 ]:   state: HEALTH__REPORTING_NOT_IMPLEMENTED
[ 2019-Feb-16 00:21:20.013127 ]:   report_age: 10.000389
[ 2019-Feb-16 00:21:20.013200 ]: }
[ 2019-Feb-16 00:21:20.013268 ]: child {
[ 2019-Feb-16 00:21:20.013336 ]:   module: MODULE__LEGACY
[ 2019-Feb-16 00:21:20.013405 ]:   state: HEALTH__REPORTING_NOT_IMPLEMENTED
[ 2019-Feb-16 00:21:20.013474 ]:   report_age: 20.001307999999998
[ 2019-Feb-16 00:21:20.013543 ]: }
[ 2019-Feb-16 00:21:20.013610 ]: 
```
